jdbc.DBType=${jdbc.DBType}
jdbc.IP=${jdbc.IP}
jdbc.Port=${jdbc.Port}
jdbc.DBName=${jdbc.DBName}
jdbc.UserName=${jdbc.UserName}
jdbc.PassWord=${jdbc.PassWord}
jdbc.DefaultConn=${jdbc.DefaultConn}
jdbc.fileConfigFlag=${jdbc.fileConfigFlag}
jdbc.Driver = ${jdbc.Driver}
jdbc.Url = ${jdbc.Url}